#
#Mon Aug 03 23:30:37 CLT 2020
task-tag-projects-already-scanned=ListarInscripciones,Html,SesionesEjercicio,HolaMundo,14_g_apoyo_desafio-Listar inscripciones,Servers,PrimerServletEnvioServlet,PrimerServlet,Prueba,VentaTickets,GeneradorFactura,HoroscopoChino,JstlEjercicio01,JstlEjercicio02,JstlEjercicio03
